{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stage-timer-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-21",
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"BroadcastHub"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BroadcastHub",
				"name": "BROADCAST_HUB",
				"script_name": "stage-timer-worker"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}